# farproject

./: FarSolution.sln
Contracts/: Artwork.cs  Contracts.csproj
Contracts/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  VeliDb.cs
DataAccess/Entities/: ArtworkEntity.cs
DataAccess/Properties/: AssemblyInfo.cs
DataService/: ArtworkDataService.cs  DataService.csproj
DataService/Helpers/: Extensions.cs
DataServices/: ArtworkDataService.cs  DataServices.csproj
DataServices/Helpers/: Extensions.cs
DataServices/Properties/: AssemblyInfo.cs
FarSolution/: FarSolution.csproj  Program.cs  Startup.cs  package-lock.json  package.json
FarSolution/Controllers/: ConfirmController.cs  HomeController.cs
FarSolution/Models/: ErrorViewModel.cs
FarSolution/Properties/: launchSettings.json
FarSolution/Views/: _ViewImports.cshtml
FarSolution/Views/Home/: Index.cshtml  ViewItem.cshtml
FarSolution/Views/Shared/: _Layout.cshtml
FarSolution/wwwroot/css/: Main.css  site.css
FarSolution/wwwroot/js/: site.js
